.visually-hidden {
	display: none;
}

.image-cropper-editor {
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 10000;
	display: block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	canvas {
		z-index: 10001;
		display: block;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	.box {
		background-color: rgba(0, 0, 0, 0);
		z-index: 11000;
		display: block;
		position: fixed;
		border: solid 3px rgba(255, 255, 255, 0.5);
	}

	.toolbar {
		z-index: 12000;
		display: block;
		position: absolute;
		bottom: 10px;
		padding: 10px;
		background-color: white;
		color: black;
	}
}


