@white-bg: #fff;
@white-text: #ddd;
@light-gray: #444;
@black-bg: #222;
@black-text: #111;

.visually-hidden {
	display: none !important;
}

.spread {
	display: block;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.image-cropper-editor {
	.spread();
	background-color: rgba(0, 0, 0, 1);
	z-index: 10000;

	.preview {
		canvas.preview-canvas {
			.spread();
			z-index: 10001;
		}
	}

.toolbar {
	z-index: 12000;
	display: flex;
	flex-direction: column;
	position: absolute;
	gap: 10px;
	top: 10px;
	left: 10px;
	padding: 10px;
	border-radius: 7px;
	background-color: @white-bg;
	color: @black-text;
	font-family: Arial, sans-serif;
	font-size: 12pt;

	.row {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 10px;
	}

	.buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		gap: 10px;

		button {
			background-color: @black-bg;
			color: @white-text;
			font-size: 12pt;
			padding: 4px 8px;
			border-width: 0;
			border-radius: 4px;
			cursor: pointer;
		}

		button[disabled] {
			background-color: @light-gray;
		}
	}
}

.box {
	.spread();
	z-index: 11000;
	cursor: move;

	canvas.box-canvas {
		.spread();
		z-index: 11001;
	}
}

}


